<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>International Human Rights Support</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-shadow: 1px 0px 1px #5bff15;
            text-shadow: 3px 4px 4px rgba(0, 0, 0, 0.3);
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem 0;
            text-align: center;
            text-shadow: 0px 2px 1px red;
        }

        .banner {
            font-size: 2rem;
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 1rem;
        }

        nav ul li a {
            color: #0003ff;
            text-decoration: none;
        }

        #about, #help {
            padding: 2rem;
            background-color: #fff;
            margin: 1rem 0;
            Font-size:17px;
        }

        #report-btn {
            display: block;
            width: 100%;
            padding: 1rem;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            margin: 1rem 0;
        }

        footer {
            background-color: #2600ff;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        #contact-icon {
            position: fixed;
            right: 1rem;
            bottom: 1rem;
            background-color: #4CAF50;
            color: white;
            padding: 0.5rem;
            border-radius: 50%;
            text-align: center;
            cursor: pointer;
            font-size: 2rem;
        }

        #contact-icon p {
            display: none;
        }

        #contact-icon:hover p {
            display: block;
            font-size: 0.8rem;
        }

        #leaway {
            text-align: center;
            font-weight: bold;
            font-size: 11px;
            Color:#000a0f;
        }

        #was {
            color: #0003ff;
        }

        #image-upload {
            margin-top: 1rem;
            position: relative;
        }

        #image-upload button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 1rem;
            cursor: pointer;
            font-size: 1.2rem;
        }

        #image-upload .camera-icon {
            font-size: 2rem;
            color: #4CAF50;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="banner">Welcome to International Human Rights Support and Report,</h1>
        <p id='leaway'>
            Leaway Peace Foundation and Human Rights. </p><p>(<i style="color:red">LPFHRA </i><i style="color: #5bff15">GLOBAL</i>)
        </p>
        <nav>
            <ul class="was">
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="human.html" id="secure-menu"><i class="fas fa-handshake"></i> LPFHRA Ally</a></li>
                <p style="center"><li><a href="#" id="language-switch"><i class="fas fa-globe"></i> Hausa</a></li>
                <li><a href="#" id="language-switch-en"><i class="fas fa-globe"></i> English</a></li></p>
            </ul>
        </nav>
    </header>
    
    <style>
        
.container {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    overflow: hidden;
}


.image-carousel {
    width: 300px;
    height: 300px;
    position: relative;
    animation: rotate 16s infinite linear;
    transform-style: preserve-3d;
}


.image-box {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}


.image {
    width: 100%;
    height: 100%;
    
}


.image-box:nth-child(1) {
    transform: rotateY(0deg) translateZ(150px);
}


.image-box:nth-child(2) {
    transform: rotateY(90deg) translateZ(150px);
}


.image-box:nth-child(3) {
    transform: rotateY(180deg) translateZ(150px);
}


.image-box:nth-child(4) {
    transform: rotateY(270deg) translateZ(150px);
}


@keyframes rotate {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="image-carousel">
            <div class="image-box">
                <img src="h1.png" alt="Image 1" class="image">
            </div>
            <div class="image-box">
                <img src="h2.png" alt="Image 2" class="image">
            </div>
            <div class="image-box">
                <img src="h3.png" alt="Image 3" class="image">
            </div>
            <div class="image-box">
                <img src="h4.png" alt="Image 4" class="image">
            </div>
        </div>
    </div>
    
    <section id="about">
        <p id="about-text">
            
       Here's how to file a complaint or lawsuit about human rights issues:    </p>
        <p>1. **Filing a Complaint**: If your phone is lost, make sure you have registered it at Bebeji Plaza, or through the Bebeji Plaza web app. This will help us to find out where the phone is easily.</p>
        <p>2. **Fill in Phone Details**: Fill in your phone details correctly. Make sure you enter the email address that was used to purchase the phone or your email and phone number. You can enter two phone numbers for additional verification.</p>
        <p>3. **Submit Complaint**: You can contact us by phone or send us your complaint now by clicking on the menu below. Also, you can send us a picture of the purchase slip of your phone or its box using the "Send Image" button below.</p>
        <p>In this way, we can help you quickly and easily in solving your problems.</p>
    </section>
    <section id="help">
        <p id="help-text">
            The Leaway Peace Foundation and Human Rights (LPFHRA GLOBAL) is diligently working to ensure a better life for Nigerians by protecting human rights and promoting peace within communities. Here are some of the ways this organization assists the community:</p>
        <p>1. **Protecting Human Rights**: LPFHRA GLOBAL ensures that every Nigerian has access to justice in court, healthcare, and quality education. This helps to enhance the overall quality of life in the community.</p>
        <p>2. **Promoting Peace**: The organization conducts awareness campaigns and programs aimed at maintaining peace among different communities. This helps to reduce violence and ensure lasting peace.</p>
        <p>3. **Bringing Positive Change**: LPFHRA GLOBAL collaborates with governments and non-governmental organizations to implement changes that improve the lives of citizens. Through this work, a favorable environment is created for everyone.</p>
        <p>4. **Supporting the Vulnerable**: The organization assists the less fortunate and those who have been oppressed through legal aid, food support, and physical and mental healthcare. This helps to ensure that everyone has the opportunity to live a good life.</p>
        <p>5. **Community Awareness**: LPFHRA GLOBAL runs awareness programs about human rights and the importance of peace. This helps to build a community that understands each other and fosters increased unity.</p>
        <p>The Leaway Peace Foundation and Human Rights (LPFHRA GLOBAL) aims to ensure that every Nigerian lives in justice, peace, and comfort. Join us to create a better life for everyone. Bring your complaints so we can work together to find solutions and improve community life.</p>
        <p>**Together, we can achieve our goals!**</p>
    </section>
    <section id="image-upload">
        <i class="fas fa-camera camera-icon" id="camera-icon"></i>
        <button id="submit-image-btn">Send Image (Aika Hoto)</button>
    </section>
   <button id="report-btn" onclick="window.location.href='report.html'">Report Human Rights Now (shigar da korafi yanzu)</button>

    <footer>
        <p>@2024<i style="color:red"> Human Rights</i> </p>
    </footer>
    <div id="contact-icon">
        <i class="fas fa-phone-alt"></i>
        <p>Contact Now (Kira Yanzu)</p>
    </div>
    <script>
    document.addEventListener('DOMContentLoaded', () => {
    const languageSwitch = document.getElementById('language-switch');
    const languageSwitchEn = document.getElementById('language-switch-en');
    const aboutText = document.getElementById('about-text');
    const helpText = document.getElementById('help-text');
    const secureMenu = document.getElementById('secure-menu');
    const passwordPrompt = document.createElement('div');
    const passwordInput = document.createElement('input');
    const passwordButton = document.createElement('button');
    const cameraIcon = document.getElementById('camera-icon');
    const submitImageBtn = document.getElementById('submit-image-btn');
    const imageInput = document.createElement('input');

    // Create password prompt elements
    passwordPrompt.style.position = 'fixed';
    passwordPrompt.style.top = '50%';
    passwordPrompt.style.left = '50%';
    passwordPrompt.style.transform = 'translate(-50%, -50%)';
    passwordPrompt.style.backgroundColor = '#fff';
    passwordPrompt.style.padding = '20px';
    passwordPrompt.style.border = '1px solid #ccc';
    passwordPrompt.style.boxShadow = '0px 0px 10px rgba(0, 0, 0, 0.1)';
    passwordPrompt.style.display = 'none';
    document.body.appendChild(passwordPrompt);

    passwordInput.type = 'password';
    passwordInput.placeholder = 'Enter password';
    passwordPrompt.appendChild(passwordInput);

    passwordButton.textContent = 'Submit';
    passwordButton.style.marginTop = '10px';
    passwordPrompt.appendChild(passwordButton);

    const showPasswordPrompt = () => {
        passwordPrompt.style.display = 'block';
        passwordInput.focus();
    };

    const hidePasswordPrompt = () => {
        passwordPrompt.style.display = 'none';
    };

    secureMenu.addEventListener('click', (e) => {
        e.preventDefault();
        let code = prompt("Please enter the menu password code:");
        if (code === 'lawali66') {
            window.location.href = 'human.html';
        } else {
            alert("Incorrect code.");
        }
    });
    
    const contactIcon = document.getElementById('contact-icon');
    contactIcon.addEventListener('click', () => {
        window.location.href = 'tel:08064885296';
    });

    languageSwitch.addEventListener('click', () => {
        aboutText.innerHTML = `Ga yadda za ku shigar da korafi ko kai kara game da batutuwan 'yancin dan Adam:<br><br>
        1. <strong>Shigar da Korafi</strong>: Idan wayar ku ta bace, ku tabbata cewa kuna da rijistar sayenta a Bebeji Plaza, ko ta hanyar Bebeji Plaza web app. Wannan zai taimaka mana mu gano inda wayar take cikin sauki.<br><br>
        2. <strong>Cike Bayanan Wayar</strong>: Ku cike bayanan wayar ku daidai. Tabbatar kun saka email address ɗin da aka yi rijistar sayen wayar ko email ɗin ku da kuma lambar waya. Kuna iya saka lambobin waya guda biyu don karin tabbatarwa.<br><br>
        3. <strong>Tura Korafi</strong>: Kuna iya tuntubar mu ta waya ko kuma ku tura mana korafin ku yanzu ta danna menu da ke kasa. Har ila yau, za ku iya tura mana hoton slip din sayen wayar ku ko kwalin ta ta button na 'Send Image' da ke kasa.<br><br>
        Ta wannan hanya, za mu iya taimaka muku cikin sauri da sauki wajen warware matsalolin ku.`;
        helpText.innerHTML = `Kungiyar Leaway Peace Foundation and Human Rights (LPFHRA GLOBAL) tana aiki tukuru wajen tabbatar da ingantacciyar rayuwa ga ‘yan Najeriya ta hanyar kare 'yancin dan Adam da kuma inganta zaman lafiya a cikin al'umma. Ga wasu daga cikin hanyoyin da wannan kungiya ke taimaka wa al'umma:<br><br>
        1. <strong>Kare 'Yancin Dan Adam</strong>: LPFHRA GLOBAL tana tabbatar da cewa kowane dan Najeriya yana da damar samun adalci a kotu, lafiya a asibiti, da kuma ilimi mai inganci. Wannan yana taimakawa wajen inganta rayuwar al'umma gaba daya.<br><br>
        2. <strong>Inganta Zaman Lafiya</strong>: Kungiyar tana gudanar da wayar da kai da shirye-shirye da nufin kiyaye zaman lafiya tsakanin al'umma daban-daban. Wannan yana taimakawa wajen rage tashin hankali da tabbatar da zaman lafiya mai dorewa.<br><br>
        3. <strong>Kawo Sauyi Mai Kyau</strong>: LPFHRA GLOBAL tana aiki tare da gwamnatoci da kungiyoyin taimako wajen aiwatar da sauye-sauyen da za su inganta rayuwar 'yan kasa. Ta wannan aiki, ana samar da yanayi mai kyau ga kowa.<br><br>
        4. <strong>Taimakon Marasa Karfi</strong>: Kungiyar tana tallafa wa marasa galihu da wadanda aka zalunta ta hanyar bayar da tallafin shari'a, tallafin abinci, da kuma kula da lafiyar jiki da ta hankali. Wannan yana taimakawa wajen tabbatar da cewa kowa yana da damar samun rayuwa mai kyau.<br><br>
        5. <strong>Wayar da Kan Al'umma</strong>: LPFHRA GLOBAL tana gudanar da shirye-shirye na wayar da kan al'umma game da 'yancin dan Adam da mahimmancin zaman lafiya. Wannan yana taimakawa wajen gina al'umma mai fahimtar juna da kara dankon zumunci.<br><br>
        Kungiyar Leaway Peace Foundation and Human Rights (LPFHRA GLOBAL) tana da burin tabbatar da cewa kowane dan Najeriya yana rayuwa cikin adalci, kwanciyar hankali, da kuma jin dadi. Ku zo mu hada kai don tabbatar da ingantacciyar rayuwa ga kowa. Ku kawo korafinku domin mu yi aiki tare wajen samun mafita da kuma inganta rayuwar al’umma.<br><br>
        <strong>Tare, za mu iya cimma burin mu!</strong>`;
    });

    languageSwitchEn.addEventListener('click', () => {
        aboutText.innerHTML = `Here's how to file a complaint or lawsuit about human rights issues:<br><br>
        1. <strong>Filing a Complaint</strong>: If your phone is lost, make sure you have registered it at Bebeji Plaza, or through the Bebeji Plaza web app. This will help us to find out where the phone is easily.<br><br>
        2. <strong>Fill in Phone Details</strong>: Fill in your phone details correctly. Make sure you enter the email address that was used to purchase the phone or your email and phone number. You can enter two phone numbers for additional verification.<br><br>
        3. <strong>Submit Complaint</strong>: You can contact us by phone or send us your complaint now by clicking on the menu below. Also, you can send us a picture of the purchase slip of your phone or its box using the 'Send Image' button below.<br><br>
        In this way, we can help you quickly and easily in solving your problems.`;
        helpText.innerHTML = `The Leaway Peace Foundation and Human Rights (LPFHRA GLOBAL) is diligently working to ensure a better life for Nigerians by protecting human rights and promoting peace within communities. Here are some of the ways this organization assists the community:<br><br>
        1. <strong>Protecting Human Rights</strong>: LPFHRA GLOBAL ensures that every Nigerian has access to justice in court, healthcare, and quality education. This helps to enhance the overall quality of life in the community.<br><br>
        2. <strong>Promoting Peace</strong>: The organization conducts awareness campaigns and programs to maintain peace among different communities. This helps to reduce conflict and ensure sustainable peace.<br><br>
        3. <strong>Advancing Positive Change</strong>: LPFHRA GLOBAL works with governments and aid organizations to implement changes that improve the lives of citizens. This effort provides a better environment for everyone.<br><br>
        4. <strong>Supporting the Vulnerable</strong>: The organization provides support to the underprivileged and those who have been wronged by offering legal aid, food support, and healthcare services. This ensures that everyone has the opportunity to lead a better life.<br><br>
        5. <strong>Community Awareness</strong>: LPFHRA GLOBAL carries out community awareness programs on human rights and the importance of peace. This helps to build a more understanding and cohesive community.<br><br>
        The Leaway Peace Foundation and Human Rights (LPFHRA GLOBAL) is dedicated to ensuring that every Nigerian lives with justice, peace, and dignity. Join us in our mission to provide a better life for all. Bring your complaints so we can work together to find solutions and improve the lives of our community.<br><br>
        <strong>Together, we can achieve our goals!</strong>`;
    });

    // Create input element for file upload
    imageInput.type = 'file';
    imageInput.accept = 'image/*';
    imageInput.style.display = 'none';
    document.body.appendChild(imageInput);

        cameraIcon.addEventListener('click', () => {
        imageInput.click();
    });

    imageInput.addEventListener('change', (event) => {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = (e) => {
                // Display the selected image on the page (optional)
                const imagePreview = document.getElementById('image-preview');
                if (imagePreview) {
                    imagePreview.src = e.target.result;
                    imagePreview.style.display = 'block';
                }
            };
            reader.readAsDataURL(file);
        }
    });

    submitImageBtn.addEventListener('click', () => {
        const file = imageInput.files[0];
        if (file) {
            const formData = new FormData();
            formData.append('image', file);

            fetch('/upload', {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                alert('Image uploaded successfully!');
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to upload image.');
            });
        } else {
            alert('Please select an image to upload.');
        }
    });
});


    </script>
    <script src="server.js"></script> 
    </body> 
    </html>          
